{
  "pack.whiterat.name": "§l鼠鼠的碧蓝档案枪包",
  "pack.whiterat.desc": "§l基沃托斯的学生们手中的武器",
  "whiterat.gun.catrush.name": "§e§l喵冲",
  "whiterat.ammo.yuzurocket.name": "§e§l柚子的飞弹",
  "whiterat.gun.catrush.desc": "§l柚子随身携带的掷弹筒。它的侧面一直播放着可爱的猫猫影像。",
  "whiterat.gun.destroyer.name": "§5§l终幕：毁灭者",
  "whiterat.gun.destroyer.desc": "§l日奈的机关枪，她视其为手足，违反校规扰乱风纪之人，都将会被其冷酷无情的破坏力所吹飞。",
  "whiterat.gun.winered.name": "§4§lWine-red Admire",
  "whiterat.gun.winered.desc": "§l阿露平时十分重视，古风设计的狙击步枪。仅仅是拿着它，好像……冷硬的程度就提升了。"
}