{
    "pack.eos.name": "EOSlab EOS-DAWN GODDESS LAB",
    "pack.eos.desc": "EOS-DAWN GODDESS LAB",
    "eos.block.eos_printer": "§eEOS Dawn Goddess Laboratory Weapon Workbench",
    "eos.eos_printer.desc": "...",
    //T0
    "eos.gun.wa2000.name": "Walther WA2000 Sniper Rifle",
    "eos.gun.wa2000.desc": "A luxury among sniper rifles",
    "eos.gun.wa2000_snake_kiss.name": "Walther WA2000 Sniper Rifle - Snake Kiss",
    "eos.gun.wa2000_snake_kiss.desc": "§c[Unfinished Work]§7 Even more luxurious",
    //Anime-inspired
    "eos.gun.clover_cross.name": "§6Clover Cross",
    "eos.gun.clover_cross.desc": "Portable, deadly, but it seems more people use it to spy on others?",
    "eos.gun.chasing_light.name": "§aChasing Light",
    "eos.gun.chasing_light.desc": "Speed through obstacles, chasing the light until you reach its source.",
    "eos.gun.chasing_light_magazine.name": "§aChasing Light",
    "eos.gun.chasing_light_magazine.desc": "Speed through obstacles, chasing the light until you reach its source.\n[Magazine Version]",
    "eos.attachment.scope_chasing_light.name": "§aChasing Light 2x Optical Scope",
    "eos.attachment.grip_chasing_light.name": "§aChasing Light Angled Grip",
    "eos.attachment.muzzle_chasing_light.name": "§aChasing Light Suppressor",
    //T2
    "eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2 Gauss Pistol",
    "eos.gun.eos_hg57_t2.desc": "§c[Unfinished Work]",
    "eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2 Gauss Pistol Carbine Mod",
    "eos.gun.eos_hg57_t2_smgmod.desc": "§c[Unfinished Work]",
    "eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2 Gauss Rifle",
    "eos.gun.eos_ar68_t2.desc": "...",
    "eos.gun.eos_helenas_nail.name": "§eEOSlab \"Helena's Nail\" Electromagnetic Railgun",
    "eos.gun.eos_helenas_nail.desc": "...",
    //T3
    "eos.gun.elp_45_t3.name": "§4ELP-45 \"Nightshade\" Plasma Rifle",
    "eos.gun.elp_45_t3.desc": "During the development and reproduction process, the energy supply system of the \"Darklance\" was simplified and modified using mature technology, turning it into a transitional semi-automatic weapon model.",
    "eos.gun.elp_13_t3.name": "§4ELP-13 \"Darkclaw\" Plasma Pistol",
    "eos.gun.elp_13_t3.desc": "A 1:1 replica of the Chosen Hunter's sidearm. Don't get it wrong—this one outperforms the original.",
    "eos.gun.elp_13_t3x2.name": "§4ELP-13 \"Darkwing\" Plasma Pistol",
    "eos.gun.elp_13_t3x2.desc": "The Hunter would never expect someone to dual-wield two \"Darkclaw\" instead of using a pistol and sniper combo. That's right, two Black Claws, just like that.",
    "eos.gun.elp_34_t3.name": "§4ELP-34 \"Disruptor\" Plasma Assault Rifle",
    "eos.gun.elp_34_t3.desc": "A 1:1 replica of the Chosen Warlock's weapon. The biggest issue with the original was firepower density, which has been improved in this version.",
    "eos.gun.elp_34c_t3.name": "§4ELP-34C \"Interveners\" Plasma SMG",
    "eos.gun.elp_34c_t3.desc": "A compact version of the \"Disruptor,\" adjusted by the Dawn Goddess Laboratory for concealment and mobility. It fills the gap in Chosen SMG-type weapons but sacrifices battery efficiency.",
    "eos.gun.elp_52_t3.name": "§4ELP-52 \"Darklance\" Plasma Sniper Rifle",
    "eos.gun.elp_52_t3.desc": "A replica of the Chosen Hunter's primary weapon. The Elders' alien technology is showcased to its fullest in this energy beast. Each reload consumes 2 batteries to power this monster.",
    "eos.gun.elp_72_t3.name": "§4ELP-72 \"Arashi\" Plasma Shotgun",
    "eos.gun.elp_72_t3.desc": "A perfect replica of the Chosen Assassin's weapon set, paired with the \"Katana\" for a unique weapon configuration. The Arashi has a tight spread, making it effective at medium range, but damage drops off quickly beyond its effective range.",
	//Melee
    "eos.attachment.bayonet_katana.name": "§4\"Katana\"",
    "eos.attachment.bayonet_katana.desc": "It's unclear why the Elders call this straight sword a katana, but equipping it on the \"Arashi\" allows it to handle almost all close to mid-range combat scenarios.\n§cEquip on the \"Storm\" shotgun and press the melee shortcut to use.\nWhen equipped on a firearm:\n§2 22 Attack Damage\n§2 2 Entity Range\n§2 1.1 Attack Speed",
	"eos.attachment.bayonet_rebellion_of_kronus.name": "§5\"Rebellion of kronus\"§r",
    "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[Easter Egg Item]§7 A blessed scythe.\nWhen equipped on a firearm:\n§2 2 Entity Range\n§2 28 Attack Damage\n§2 0.8 Attack Speed\n§c[Unfinished Work]§7",
    "eos.attachment.bayonet_eternity.name": "§4\"Eternity\"§r",
    "eos.attachment.bayonet_eternity.desc": "§c[Easter Egg Item]§7 The greatsword of the Bridal Orca.\nWhen equipped on a firearm:\n§2 2 Entity Range\n§2 25 Attack Damage\n§2 1.0 Attack Speed\n§c[Unfinished Work]§7",
    //Attachments
    "eos.attachment.magazine_t3_1.name": "§4\"Caladbolg\" Auxiliary Energy Controller",
    "eos.attachment.magazine_t3_1.tooltip": "Overcharge the energy core, reducing energy efficiency but increasing firepower.",
    "eos.attachment.magazine_t3_2.name": "§4\"Joyeuse\" Compact Energy Diagnostic System",
    "eos.attachment.magazine_t3_2.tooltip": "Monitor and optimize energy cycles, slightly improving overall performance.",
    "eos.attachment.magazine_t3_3.name": "§4\"Seven Gates\" Improved Capacitor Relay",
    "eos.attachment.magazine_t3_3.tooltip": "Sacrifice charge and firing speed to significantly improve energy efficiency.",
    "eos.attachment.magazine_t3_4.name": "§4\"Ascalon\" Improved Energy Diagnostic System",
    "eos.attachment.magazine_t3_4.tooltip": "An upgraded version of \"Joyeuse,\" further improving energy efficiency.",

    "eos.attachment.magazine_t2_1.name": "§eT2 Magazine 1",
    "eos.attachment.magazine_t2_1.tooltip": "...",
    "eos.attachment.magazine_t2_2.name": "§eT2 Magazine 2",
    "eos.attachment.magazine_t2_2.tooltip": "...",
    "eos.attachment.magazine_t2_3.name": "§eT2 Magazine 3",
    "eos.attachment.magazine_t2_3.tooltip": "...",
    "eos.attachment.magazine_t2_4.name": "§eT2 Magazine 4",
    "eos.attachment.magazine_t2_4.tooltip": "...",
	
    "eos.attachment.scope_schmidt_bender_10x56mm.name": "Schmidt & Bender 2.5-10x 56mm Optical Scope",
    "eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72 Ballistic Trajectory HUD Sight",
    "eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52 Zoom Module",
    "eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52 Critical Hit Module",
    "eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17 Visual Scope",
    "eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16 Visual Scope",
    "eos.attachment.scope_eos_ts16.tooltip": "Don't make it, it's ugly.",
    "eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02 Holographic Sight",

    "eos.attachment.wa2000_grip.name": "WA2000 Horizontal Bipod",
    "eos.attachment.grip_eos_bipod_1.name": "§eHorizontal Bipod \"Stowed\"",
    "eos.attachment.grip_eos_bipod_2.name": "§eHorizontal Bipod \"Deployed\"",
    "eos.attachment.grip_eos_grip_1.name": "§eAngled Grip",

    "eos.attachment.stock_eos_tactical.name": "§eHeavy Stock",
    "eos.attachment.stock_t3_core_2.name": "§4\"EOS-DAWN\" Battle Core",
    //Ammunition
    "eos.ammo.28x300.name": "§e28x300mm Mass Projectile",
    "eos.ammo.85x76.name": "§e8.5x76mm Sniper Round",
    "eos.ammo.68x57.name": "§e6.8x57mm Rifle Round",
    "eos.ammo.57x24.name": "§e5.7x24mm Pistol Round",
    "eos.ammo.battery.name": "§45 Megajoule Ablative Capacitor",
    "eos.ammo.battery.desc": "A high-energy battery with an extremely high energy exchange rate. The intense energy discharge burns through conductors, so the capacitor is made of multi-layered materials to ensure it isn't completely destroyed before full energy release.",
    "eos.ammo.alloy.name": "§cMetallic Fullerene",
    "eos.ammo.alloy.desc": "§4[Synthetic Material]\n§7Metallic fullerenes are a class of molecules with a metal atom embedded in a carbon framework. They are widely used in the manufacturing of cutting-edge equipment.\nDifferent metals produce fullerenes with unique properties."
}