{
  "pack.eos.name": "EOSlab 曙光女神研究所",
  "pack.eos.desc": "EOS - DAWN GODDESS LAB",
  "eos.block.eos_printer": "§e曙光女神研究所 武器作業台",
  "eos.eos_printer.desc": "...",
  //T0
  "eos.gun.wa2000.name": "ワルサー WA2000 スナイパーライフル",
  "eos.gun.wa2000.desc": "スナイパーライフルの中の奢侈品",
  "eos.gun.wa2000_snake_kiss.name": "ワルサー WA2000 スナイパーライフル 蛇の接吻",
  "eos.gun.wa2000_snake_kiss.desc": "§c[未完成作品]§7 さらに奢侈品らしくなった",
  //アニメ風
  "eos.gun.clover_cross.name": "§6クローバークロス",
  "eos.gun.clover_cross.desc": "携帯性、致命性、しかしどうやら彼女を使って他人を覗き見する人が多いようだ？",
  "eos.gun.chasing_light.name": "§a光を追う",
  "eos.gun.chasing_light.desc": "§5[蕭寒燁カスタム]§7 障害を突破し、光が存在する場所に到達するまで疾走する。",
  "eos.gun.chasing_light_magazine.name": "§a光を追う",
  "eos.gun.chasing_light_magazine.desc": "§5[蕭寒燁カスタム]§7 障害を突破し、光が存在する場所に到達するまで疾走する。\n[マガジン版]",
  "eos.attachment.scope_chasing_light.name": "§a光を追う 2x光学スコープ",
  "eos.attachment.grip_chasing_light.name": "§a光を追う アングルグリップ",
  "eos.attachment.muzzle_chasing_light.name": "§a光を追う サプレッサー",
  //T2
  "eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2 ガウスピストル",
  "eos.gun.eos_hg57_t2.desc": "§c[未完成作品]",
  "eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2 ガウスピストル カービン改造",
  "eos.gun.eos_hg57_t2_smgmod.desc": "§c[未完成作品]",
  "eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2 ガウスライフル",
  "eos.gun.eos_ar68_t2.desc": "...",
  "eos.gun.eos_helenas_nail.name": "§eEOSlab 「エレナの釘」電磁軌道質量投射器",
  "eos.gun.eos_helenas_nail.desc": "...",
  //T3
  "eos.gun.elp_45_t3.name": "§4ELP-45 「ナイチンゲール」プラズマライフル",
  "eos.gun.elp_45_t3.desc": "開発と再生産の過程で、「ブラックスピア」のエネルギー供給装置を簡素化し、半自動武器の過渡型に変更した。",
  "eos.gun.elp_13_t3.name": "§4ELP-13 「ブラッククロー」プラズマピストル",
  "eos.gun.elp_13_t3.desc": "選ばれしハンターのサブウェポンを原型に、1:1で複製。誤解しないで、性能はオリジナルを上回る。",
  "eos.gun.elp_13_t3x2.name": "§4ELP-13 「ブラックウィング」プラズマピストル",
  "eos.gun.elp_13_t3x2.desc": "ハンターは絶対に予想しないだろう、誰かがピストルとスナイパーの組み合わせではなく、2丁の「ブラッククロー」を使うなんて。そう、2丁のブラッククロー、その通りだ。",
  "eos.gun.elp_34_t3.name": "§4ELP-34 「干渉」プラズマアサルトライフル",
  "eos.gun.elp_34_t3.desc": "選ばれしウォーロックの武器を原型に、1:1で複製。原型の最大の問題は火力密度で、このバージョンで改善された。",
  "eos.gun.elp_34c_t3.name": "§4ELP-34C 「介入」プラズマサブマシンガン",
  "eos.gun.elp_34c_t3.desc": "曙光女神研究所によって調整され、隠蔽性と機動性を高めた「干渉」のコンパクト版。選ばれしサブマシンガンタイプの武器の空白を埋めるが、バッテリー効率を犠牲にしている。",
  "eos.gun.elp_52_t3.name": "§4ELP-52 「ブラックスピア」プラズマスナイパーライフル",
  "eos.gun.elp_52_t3.desc": "選ばれしハンターのメインウェポンの複製品。長老たちのエイリアンテクノロジーがこのエネルギー怪物に最大限に発揮されている。この怪物を駆動するため、毎回のリロードに2バッテリーを消費する。",
  "eos.gun.elp_72_t3.name": "§4ELP-72 「嵐」プラズマショットガン",
  "eos.gun.elp_72_t3.desc": "選ばれしアサシンの武器セットを完璧に複製し、刀と組み合わせた独特の武器構成。嵐は中距離での命中率が高く、有効射程外ではダメージが急速にゼロに減衰する。",
  //近接武器
  "eos.attachment.bayonet_katana.name": "§4「刀」",
  "eos.attachment.bayonet_katana.desc": "なぜ長老たちがこの真っ直ぐな剣を刀と呼ぶのかは不明だが、嵐に装備するとほぼすべての中近距離戦闘環境に対応できる。\n§c「嵐」ショットガンに装備し、近接攻撃ショートカットで使用。\n銃器に装備時：\n§2 22 攻撃力\n§2 2 実体範囲\n§2 1.1 攻撃速度",
  "eos.attachment.bayonet_rebellion_of_kronus.name": "§5「クロノスの反逆」§r",
  "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[イースターエッグアイテム]§7 恩寵の鎌\n銃器に装備時：\n§2 28 攻撃力\n§2 2 実体範囲\n§2 0.8 攻撃速度\n§c[未完成作品]§7",
  "eos.attachment.bayonet_eternity.name": "§4「永遠」§r",
  "eos.attachment.bayonet_eternity.desc": "§c[イースターエッグアイテム]§7 花嫁オルカの大剣\n銃器に装備時：\n§2 25 攻撃力\n§2 2 実体範囲\n§2 1.0 攻撃速度\n§c[未完成作品]§7",
  //アクセサリ
  "eos.attachment.magazine_t3_1.name": "§4「カラドボルグ」補助エネルギーコントローラー",
  "eos.attachment.magazine_t3_1.tooltip": "エネルギーコアを過剰充填し、エネルギー効率を低下させる代わりに火力を強化する",
  "eos.attachment.magazine_t3_2.name": "§4「ジョワユーズ」コンパクトエネルギー診断システム",
  "eos.attachment.magazine_t3_2.tooltip": "エネルギー循環を監視し最適化し、全体的な性能をわずかに向上させる",
  "eos.attachment.magazine_t3_3.name": "§4「七重門」改良型コンデンサリレー",
  "eos.attachment.magazine_t3_3.tooltip": "充電速度と射撃速度を犠牲にしてエネルギー効率を大幅に向上させる",
  "eos.attachment.magazine_t3_4.name": "§4「アスカロン」改良型エネルギー診断システム",
  "eos.attachment.magazine_t3_4.tooltip": "「ジョワユーズ」の改良型で、エネルギー効率をさらに向上させる",
  "eos.attachment.magazine_t2_1.name": "§eT2マガジン1",
  "eos.attachment.magazine_t2_1.tooltip": "...",
  "eos.attachment.magazine_t2_2.name": "§eT2マガジン2",
  "eos.attachment.magazine_t2_2.tooltip": "...",
  "eos.attachment.magazine_t2_3.name": "§eT2マガジン3",
  "eos.attachment.magazine_t2_3.tooltip": "...",
  "eos.attachment.magazine_t2_4.name": "§eT2マガジン4",
  "eos.attachment.magazine_t2_4.tooltip": "...",
  "eos.attachment.scope_schmidt_bender_10x56mm.name": "シュミット＆ベンダー 2.5-10x 56mm光学スコープ",
  "eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72 弾道軌跡HUDサイト",
  "eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52 ズーンモジュール",
  "eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52 クリティカルヒットモジュール",
  "eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17 ビジュアルスコープ",
  "eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16 ビジュアルスコープ",
  "eos.attachment.scope_eos_ts16.tooltip": "作らないで、見た目が悪い",
  "eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02 ホログラフィックサイト",
  "eos.attachment.wa2000_grip.name": "WA2000 水平バイポッド",
  "eos.attachment.grip_eos_bipod_1.name": "§e水平バイポッド「収納」",
  "eos.attachment.grip_eos_bipod_2.name": "§e水平バイポッド「展開」",
  "eos.attachment.grip_eos_grip_1.name": "§eアングルグリップ",
  "eos.attachment.stock_eos_tactical.name": "§eヘビーストック",
  "eos.attachment.stock_t3_core_2.name": "§4「曙光女神」会戦コア",
  //弾薬
  "eos.ammo.28x300.name": "§e28x300mm 柱状質量弾",
  "eos.ammo.85x76.name": "§e8.5x76mm スナイパー弾",
  "eos.ammo.68x57.name": "§e6.8x57mm ライフル弾",
  "eos.ammo.57x24.name": "§e5.7x24mm ピストル弾",
  "eos.ammo.battery.name": "§45メガジュールアブレーティブキャパシタ",
  "eos.ammo.battery.desc": "高エネルギー電池で、極めて高いエネルギー交換率により、エネルギーを放出する際に導体を焼損する。そのため、キャパシタの導体材料は多層構造で構成され、エネルギーが完全に放出される前に完全に溶損しないよう保証されている。",
  "eos.ammo.alloy.name": "§c金属フラーレン",
  "eos.ammo.alloy.desc": "§4[合成材料]\n§7金属フラーレンは、炭素フレームワークに金属原子を埋め込んだ分子の総称。\nこれらはすべての先端機器の製造に広く使用されている。\n異なる金属で作られた金属フラーレンは、異なる特性を持つ。"
}