{
  "pack.eos.name": "EOSlab Лаборатория Богини Рассвета",
  "pack.eos.desc": "EOS - DAWN GODDESS LAB",
  "eos.block.eos_printer": "§eВерстак для оружия Лаборатории Богини Рассвета",
  "eos.eos_printer.desc": "...",
  //T0
  "eos.gun.wa2000.name": "Вальтер WA2000 Снайперская винтовка",
  "eos.gun.wa2000.desc": "Роскошь среди снайперских винтовок",
  "eos.gun.wa2000_snake_kiss.name": "Вальтер WA2000 Снайперская винтовка - Поцелуй Змеи",
  "eos.gun.wa2000_snake_kiss.desc": "§c[Незавершенная работа]§7 Еще более роскошная",
  //Аниме-вдохновение
  "eos.gun.clover_cross.name": "§6Клеверный Крест",
  "eos.gun.clover_cross.desc": "Портативный, смертоносный, но, кажется, больше людей используют его для шпионажа за другими?",
  "eos.gun.chasing_light.name": "§aПреследующий Свет",
  "eos.gun.chasing_light.desc": "Пробивайтесь через препятствия, преследуя свет, пока не достигнете его источника.",
  "eos.gun.chasing_light_magazine.name": "§aПреследующий Свет",
  "eos.gun.chasing_light_magazine.desc": "Пробивайтесь через препятствия, преследуя свет, пока не достигнете его источника.\n[Версия с магазином]",
  "eos.attachment.scope_chasing_light.name": "§aПреследующий Свет 2x Оптический прицел",
  "eos.attachment.grip_chasing_light.name": "§aПреследующий Свет Угловая рукоятка",
  "eos.attachment.muzzle_chasing_light.name": "§aПреследующий Свет Глушитель",
  //T2
  "eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2 Гаусс-пистолет",
  "eos.gun.eos_hg57_t2.desc": "§c[Незавершенная работа]",
  "eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2 Гаусс-пистолет Модификация карабина",
  "eos.gun.eos_hg57_t2_smgmod.desc": "§c[Незавершенная работа]",
  "eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2 Гаусс-винтовка",
  "eos.gun.eos_ar68_t2.desc": "...",
  "eos.gun.eos_helenas_nail.name": "§eEOSlab «Гвоздь Елены» Электромагнитная рельсотронная пушка",
  "eos.gun.eos_helenas_nail.desc": "...",
  //T3
  "eos.gun.elp_45_t3.name": "§4ELP-45 «Ночная Тень» Плазменная винтовка",
  "eos.gun.elp_45_t3.desc": "В процессе разработки и воспроизводства система энергоснабжения «Темного Копья» была упрощена и модифицирована с использованием зрелых технологий, превратившись в переходную модель полуавтоматического оружия.",
  "eos.gun.elp_13_t3.name": "§4ELP-13 «Темный Коготь» Плазменный пистолет",
  "eos.gun.elp_13_t3.desc": "Точная копия дополнительного оружия Избранного Охотника. Не заблуждайтесь — эта модель превосходит оригинал.",
  "eos.gun.elp_13_t3x2.name": "§4ELP-13 «Темное Крыло» Плазменный пистолет",
  "eos.gun.elp_13_t3x2.desc": "Охотник никогда не ожидает, что кто-то будет использовать два «Темных Когтя» вместо комбинации пистолета и снайперской винтовки. Да, именно так, два Темных Когтя.",
  "eos.gun.elp_34_t3.name": "§4ELP-34 «Дизраптор» Плазменная штурмовая винтовка",
  "eos.gun.elp_34_t3.desc": "Точная копия оружия Избранного Колдуна. Основной проблемой оригинала была плотность огня, которая была улучшена в этой версии.",
  "eos.gun.elp_34c_t3.name": "§4ELP-34C «Интервентор» Плазменный пистолет-пулемёт",
  "eos.gun.elp_34c_t3.desc": "Компактная версия «Дизраптора», адаптированная Лабораторией Богини Рассвета для скрытности и мобильности. Она заполняет пробел в оружии типа SMG у Избранных, но жертвует эффективностью батареи.",
  "eos.gun.elp_52_t3.name": "§4ELP-52 «Темное Копье» Плазменная снайперская винтовка",
  "eos.gun.elp_52_t3.desc": "Копия основного оружия Избранного Охотника. Технологии Старейшин в полной мере раскрываются в этом энергетическом монстре. Каждая перезарядка требует 2 батареи для питания этого монстра.",
  "eos.gun.elp_72_t3.name": "§4ELP-72 «Араши» Плазменный дробовик",
  "eos.gun.elp_72_t3.desc": "Точная копия набора оружия Избранного Ассасина, сочетающаяся с «Катаной» для уникальной конфигурации. Араши имеет плотный разброс, что делает его эффективным на средней дистанции, но урон быстро падает за пределами эффективной дальности.",
  //Ближний бой
  "eos.attachment.bayonet_katana.name": "§4«Катана»",
  "eos.attachment.bayonet_katana.desc": "Неясно, почему Старейшины называют этот прямой меч катаной, но его установка на «Араши» позволяет справляться почти со всеми ближними и средними боевыми ситуациями.\n§cУстановите на дробовик «Араши» и используйте горячую клавишу для ближнего боя.\nПри установке на огнестрельное оружие:\n§2 22 Урон\n§2 2 Радиус действия\n§2 1.1 Скорость атаки",
  "eos.attachment.bayonet_rebellion_of_kronus.name": "§5«Восстание Кроноса»§r",
  "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[Пасхальное яйцо]§7 Благословенная коса.\nПри установке на огнестрельное оружие:\n§2 2 Радиус действия\n§2 28 Урон\n§2 0.8 Скорость атаки\n§c[Незавершенная работа]§7",
  "eos.attachment.bayonet_eternity.name": "§4«Вечность»§r",
  "eos.attachment.bayonet_eternity.desc": "§c[Пасхальное яйцо]§7 Двуручный меч Невесты Орки.\nПри установке на огнестрельное оружие:\n§2 2 Радиус действия\n§2 25 Урон\n§2 1.0 Скорость атаки\n§c[Незавершенная работа]§7",
  //Аксессуары
  "eos.attachment.magazine_t3_1.name": "§4«Каладболг» Вспомогательный контроллер энергии",
  "eos.attachment.magazine_t3_1.tooltip": "Перезарядите энергетическое ядро, снижая эффективность энергии, но увеличивая огневую мощь.",
  "eos.attachment.magazine_t3_2.name": "§4«Жуайез» Компактная система диагностики энергии",
  "eos.attachment.magazine_t3_2.tooltip": "Мониторинг и оптимизация энергетических циклов, слегка улучшающие общую производительность.",
  "eos.attachment.magazine_t3_3.name": "§4«Семь Врат» Улучшенное реле конденсатора",
  "eos.attachment.magazine_t3_3.tooltip": "Пожертвуйте скоростью зарядки и стрельбы, чтобы значительно повысить эффективность энергии.",
  "eos.attachment.magazine_t3_4.name": "§4«Аскалон» Улучшенная система диагностики энергии",
  "eos.attachment.magazine_t3_4.tooltip": "Улучшенная версия «Жуайез», еще больше повышающая эффективность энергии.",
  "eos.attachment.magazine_t2_1.name": "§eT2 Магазин 1",
  "eos.attachment.magazine_t2_1.tooltip": "...",
  "eos.attachment.magazine_t2_2.name": "§eT2 Магазин 2",
  "eos.attachment.magazine_t2_2.tooltip": "...",
  "eos.attachment.magazine_t2_3.name": "§eT2 Магазин 3",
  "eos.attachment.magazine_t2_3.tooltip": "...",
  "eos.attachment.magazine_t2_4.name": "§eT2 Магазин 4",
  "eos.attachment.magazine_t2_4.tooltip": "...",
  "eos.attachment.scope_schmidt_bender_10x56mm.name": "Шмидт и Бендер 2.5-10x 56mm Оптический прицел",
  "eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72 Прицел с баллистической траекторией HUD",
  "eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52 Модуль увеличения",
  "eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52 Модуль критического удара",
  "eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17 Визуальный прицел",
  "eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16 Визуальный прицел",
  "eos.attachment.scope_eos_ts16.tooltip": "Не делайте, это уродливо.",
  "eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02 Голографический прицел",
  "eos.attachment.wa2000_grip.name": "WA2000 Горизонтальный сошки",
  "eos.attachment.grip_eos_bipod_1.name": "§eГоризонтальный сошки «Сложены»",
  "eos.attachment.grip_eos_bipod_2.name": "§eГоризонтальный сошки «Развернуты»",
  "eos.attachment.grip_eos_grip_1.name": "§eУгловая рукоятка",
  "eos.attachment.stock_eos_tactical.name": "§eТяжелый приклад",
  "eos.attachment.stock_t3_core_2.name": "§4«Богиня Рассвета» Боевое ядро",
  //Боеприпасы
  "eos.ammo.28x300.name": "§e28x300mm Массовый снаряд",
  "eos.ammo.85x76.name": "§e8.5x76mm Снайперский патрон",
  "eos.ammo.68x57.name": "§e6.8x57mm Винтовочный патрон",
  "eos.ammo.57x24.name": "§e5.7x24mm Пистолетный патрон",
  "eos.ammo.battery.name": "§45 Мегаджоулевый абляционный конденсатор",
  "eos.ammo.battery.desc": "Высокоэнергетическая батарея с чрезвычайно высокой скоростью обмена энергией. Интенсивный разряд энергии сжигает проводники, поэтому конденсатор сделан из многослойных материалов, чтобы гарантировать, что он не будет полностью разрушен до полного высвобождения энергии.",
  "eos.ammo.alloy.name": "§cМеталлический фуллерен",
  "eos.ammo.alloy.desc": "§4[Синтетический материал]\n§7Металлические фуллерены — это класс молекул с атомом металла, встроенным в углеродную структуру. Они широко используются в производстве передового оборудования.\nРазличные металлы создают фуллерены с уникальными свойствами."
}