{
  "pack.apocalypse.name": "§l启示录§r附属包",
  "pack.apocalypse.desc": "以前所未闻的角度体验人类历史上规模最大的冲突",

  "bf1.gun.tg1918.name": "§6M1918 反坦克步枪",
  "bf1.gun.mg0815.name": "§6MG08/15 机枪",
  "bf1.gun.syringe.name": "医疗用针筒",
  "bf1.gun.vp1915.name": "§6维拉·佩罗萨 冲锋枪",
  "bf1.gun.mhgl.name": "马提尼-亨利 步枪榴弹发射器",
  "bf1.gun.wex.name": "Wex 火焰喷射器",
  "bf1.gun.sw_model3.name": "3号左轮手枪",
  "bf1.gun.smg0818.name": "SMG08/18 冲锋枪",
  "bf1.gun.m1916.name": "M1916 自动装填步枪",
  "bf1.gun.martini.name": "马提尼-亨利 步枪",
  "bf1.gun.model10.name": "Model 10-A 霰弹枪",
  "bf1.gun.lewis.name": "刘易斯 轻机枪",
  "bf1.gun.handgun.name": "“手”枪",
  "bf1.gun.obrez.name": "莫辛-纳甘截短手枪",
  "bf1.gun.vg15.name": "VG1-5 人民突击步枪",
  "bf1.gun.ef46.name": "46型冲锋火焰喷射器",
  "bf1.gun.f_faust.name": "刺拳防空火箭筒B型",
  "bf1.gun.man_m95.name": "曼利夏 M1895 步枪",
  "bf1.gun.kolibri.name": "蜂鸟 手枪",
  "bf1.gun.smle_n1m3.name": "李-恩菲尔德 No.1 Mk.III 步枪",
  "bf1.gun.rsc1917.name": "RSC 1917 半自动步枪",
  "bf1.gun.m2_2.name": "§6M2 火焰喷射器",
  "bf1.gun.chauchat.name": "绍沙 轻机枪",
  "bf1.gun.liu.name": "刘将军步枪",
  "bf1.gun.sjogren.name": "舍格伦 惯性霰弹枪",
//  "bf1.gun.mp28.name": "MP28 冲锋枪",
//  "bf1.gun.r1895.name": "温切斯特 M1895 俄式步枪",
//  "bf1.gun.bm1909.name": "贝内特·梅西耶 轻机枪",
//  "bf1.gun.sw_m27.name": "M27 左轮手枪",
//  "bf1.gun.p_faust.name": "铁拳火箭筒",

  "bf1.gun.tg1918.desc": "一切反器材武器用来反步兵都是极好的",
  "bf1.gun.mg0815.desc": "一战超人,手扛马克沁",
  "bf1.gun.syringe.desc": "庸医\n§c仅供娱乐",
  "bf1.gun.vp1915.desc": "一战双马尾",
  "bf1.gun.mhgl.desc": "能在阿奇巴巴当阿奇爷爷",
  "bf1.gun.wex.desc": "呀啊啊啊!!!!!哦吼吼吼!!!!!!!!!!",
  "bf1.gun.m1916.desc": "专治不控速",
  "bf1.gun.martini.desc": "击中敌人 +98",
  "bf1.gun.smg0818.desc": "摇轮椅摇的",
  "bf1.gun.sw_model3.desc": "我仙女棒呢?",
  "bf1.gun.model10.desc": "击中敌人 +12",
  "bf1.gun.lewis.desc": "致敬传奇凡尔登战神",
  "bf1.gun.handgun.desc": "嗯,确实是手枪",
  "bf1.gun.obrez.desc": "每制造一支Obrez就有一把莫辛纳甘被迫害",
  "bf1.gun.vg15.desc": "帝国的末路",
  "bf1.gun.ef46.desc": "总比打火石好\n§c可在无线电台复装",
  "bf1.gun.f_faust.desc": "AA放平,军事法庭",
  "bf1.gun.man_m95.desc": "哇,直拉栓唉\n",
  "bf1.gun.kolibri.desc": "娘娘枪,可爱捏",
  "bf1.gun.smle_n1m3.desc": "...",
  "bf1.gun.rsc1917.desc": "双伤服必玩榜",
  "bf1.gun.m2_2.desc": "别客气,都是熟人",
  "bf1.gun.chauchat.desc": "“广受好评”的栓动机枪",
  "bf1.gun.liu.desc": "唉,又一个庸医\n可通过快慢机切换栓动与半自动模式",
  "bf1.gun.sjogren.desc": "利用惯性后座来延迟开锁的神奇机构",

  "bf1.ammo.fuel.name": "§6燃油",
  "bf1.ammo.medkit.name": "§6急救包",

  "bf1.attachment.grip_trench_bipods.name": "堑壕二脚架",
  "bf1.attachment.marksman_scope.name": "§6PPCo 2.5-4x 光学瞄具",
  "bf1.attachment.sniper_scope.name": "§6PPCo 6-10x 光学瞄具",
  "bf1.attachment.ammo_mod_slug.name": "§e独头弹",
  "bf1.attachment.oem_muzzle_choke.name": "霰弹枪收束器",
  "bf1.attachment.bayonet_general.name": "通用刺刀",
  "bf1.attachment.sight_nydar.name": "Nydar M47 反射式瞄具",
  "bf1.attachment.raider_club.name": "§6战壕奇兵棒",
  "bf1.attachment.ammo_mod_chauchat.name": "§e绍沙改良弹匣",

  "bf1.attachment.ammo_mod_slug.desc": "独头霰弹块 \n以单颗弹丸取代霰弹,但略微降低子弹伤害与弹速",
  "bf1.attachment.raider_club.desc": "给予§l3号左轮手枪§r强力的近战攻击\n§a+ 近战攻击",
  "bf1.attachment.ammo_mod_chauchat.desc": "改良§l绍沙轻机枪§r的供弹系统,小幅提升射速",

  "bf1.block.telegraph": "启示录野战无线电",
  "bf1.block.telegraph.desc": "可以用来呼叫来自过去的装备\n当心别把它炸坏了!"
}