{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E6BF27D526396C8"
	group: "3041B6EFACB9A615"
	icon: {
		Count: 1b
		id: "irons_spellbooks:netherite_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "1E6BF27D526396C8"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/aaaa/shuijingqiu.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&n&6第一步：将&d卷轴&6写入&d魔法书&6中。"
				""
				"&n&6第二补：退出GUI，按住&dG选择魔法&6，&dX释放"
				""
				"&6（&dAlt+滚轮&6也可以选择魔法！）"
				""
				"{image:kubejs:textures/aaaa/fashuchaoxietai.png width:200 height:140 align:1}"
			]
			id: "73A813C84D3D04B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E431F1C31B0F9AB"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "4EDEF0341AAD1878"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "&6第二步！"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["63E945D9243816A1"]
			description: [
				"&d使用对应的材料合成卷轴"
				"{image:kubejs:textures/aaaa/zuanxietai.png width:200 height:65 align:1}"
			]
			id: "4B49A189AD0E0EB8"
			rewards: [{
				id: "76A3A8C824A8329A"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			size: 2.0d
			subtitle: "&6制作卷轴！"
			tasks: [{
				id: "5F4A444C45E283C8"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "&6卷轴制作机"
			x: -3.5d
			y: -0.5d
		}
		{
			description: [
				"&6&n将&e武器&6与&e卷轴融合&6，融合后&e手持武器&6即可使用&e对应魔法  （小部分盔甲也可以）"
				""
				"&e升级法术卷轴等级"
				"{image:kubejs:textures/aaaa/juanzhoudegji.png width:185 height:100 align:1}"
				"&7升级前为1级"
			]
			id: "6DF8EECB39BD471B"
			rewards: [{
				id: "44635EE543E09E2E"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "65D1AAC554227EDA"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "&6大魔法师的进阶"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"&n&6根据&d配方&6放入&d对应物品&6，等待一下即可炼制。炼制完成后要用&d玻璃瓶&6来装哦（具体配方请看JEI）"
				"{image:kubejs:textures/aaaa/lianyaoguo.png width:130 height:200 align:1}"
			]
			id: "396FA29DD00B1402"
			rewards: [{
				id: "00399774F63FABD2"
				item: {
					Count: 1b
					id: "irons_spellbooks:hither_thither_wand"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "&e回收卷轴，合成墨水，炼制药水"
			tasks: [{
				id: "2716FACF0E6F562D"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "&6炼金锅"
			x: -3.0d
			y: 2.0d
		}
		{
			description: [
				"&n&6将&c魔法书&6放入这个槽位才能使用哦，施法需要法力值，法力值会自然恢复，上限越高恢复越快"
				""
				"&n&6默认按&dG&6选择魔法，&dAlt+滚轮&6快速选择，&dX&6释放"
				""
				"{image:kubejs:textures/aaaa/mofashuweizhi.png width:180 height:100 align:1}"
				""
				"&7你可能不习惯这个按键。推荐佩戴一把魔法杖，放在副手可以快速施法"
			]
			id: "206690BB149FE86A"
			rewards: [{
				exclude_from_claim_all: true
				id: "728BA73481005FAE"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			size: 2.0d
			subtitle: "&d存储魔法的容器"
			tasks: [{
				id: "6CF6F9DA3877064A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "curios:spellbook"
					}
				}
				title: "获取任意一本魔法书"
				type: "item"
			}]
			title: "&6第一步！"
			x: -3.0d
			y: -3.0d
		}
		{
			id: "7452F68D5462F94A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A40F5CD7519AF3A"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "289CD666AC59F1C4"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B90FC5710110B7A"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D20F6C3CEE3C3E6"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64505E7D79896AA0"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "流浪法师"
			x: 3.5d
			y: -4.5d
		}
		{
			id: "0DC284AEF9B38D8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E482B52493D2C73"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "1E9ED706FF074D8B"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6580F38F927C3210"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08FD9E7A1958FC04"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CBABFDC2146BE5D"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "惊悚南瓜"
			x: 4.5d
			y: -4.5d
		}
		{
			id: "796C78CF6E60B651"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BDDBEBF5FDC1575"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "366810D61EBF3293"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "421722CA01C477C2"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "403D9B2B4EA268DA"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2311A2729AC93F10"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "炽焰术士"
			x: 3.5d
			y: -3.5d
		}
		{
			id: "303A1BC6CC53CA48"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E44B54CF0AD656"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "71B4899DBFA19B69"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "586F4C4CA26E7117"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "35EE4A1BA45563DA"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165F47C201704241"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "雷霆术士"
			x: 5.5d
			y: -4.5d
		}
		{
			id: "0E6D90A3F558DA54"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F4852B17CFB521"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "140F748EB038643E"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F8B102D42E551B4"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "108AAE46AA1A7094"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F0BEDAC4BA08F46"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "高位唤魔者"
			x: 5.5d
			y: -3.5d
		}
		{
			id: "20D7E26E9F71815E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0659E6952D61A4F0"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "367480062A9C95D1"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA4C1ECC7169EAF"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "499AFA263E9A4554"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CC5CEF2193A6F7E"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "猩红教徒"
			x: 6.5d
			y: -4.5d
		}
		{
			id: "691DD07DC2550C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "3496BE4B347B81C0"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "6BC9253A763E09B9"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39E9124FACE7BF3D"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3CA91FA09B38F078"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A2CAA11E903B2B0"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "冰霜术士"
			x: 4.5d
			y: -3.5d
		}
		{
			id: "2382C6B2D12BF3BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D6F29176F1AB2C9"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "437FE174FE1BA59F"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37D18409F30027B6"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "27428A017030D3E6"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72DD05B106BDED08"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "暗影行者"
			x: 6.5d
			y: -3.5d
		}
		{
			id: "6AFB448C3048990F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BFECFB9CA02194A"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "2B52BAE543D59FCC"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "700CB8771AC54A4D"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "56204C3CAE75CE35"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B55A9419E93F8BE"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "牧师"
			x: 7.5d
			y: -4.5d
		}
		{
			id: "7AAA7256C8C914FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "46E3C070D2EAE980"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "51C34470B0C75F00"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C94AC8768D5B8E6"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5138DC83C4588017"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ED4BD138E2AB230"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "瘟疫术士"
			x: 7.5d
			y: -3.5d
		}
		{
			id: "5D10C88E185D212C"
			rewards: [{
				exclude_from_claim_all: true
				id: "261E19FD9B0995ED"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "4E84716DB8B60354"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46A802C326008517"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57066D0162F7C14C"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7EB3C10020B0CB"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界合金战斗法师"
			x: 8.5d
			y: -4.5d
		}
		{
			id: "65C478A0176872D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "40CD4FAF03C1F99D"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "355715264549DBA5"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:fire_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E45D09931B90038"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:fire_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "64E92891B12962CF"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:fire_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E58034F43226DD6"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:fire_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "龙炎祭司"
			x: 9.5d
			y: -4.5d
		}
		{
			id: "70DA9F436B9FE4D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "52D3036BA06264BD"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "6EEF5181DBD163A5"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:ice_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EE11B6B8BC9ED6B"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:ice_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "50ED491903D232D6"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:ice_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "186C4146396471CE"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:ice_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "龙霜祭司"
			x: 8.5d
			y: -3.5d
		}
		{
			id: "3968A8E3ADF0AA27"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E2CF1681C25F6B0"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [
				{
					id: "52A0F68DE2D1E4E2"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56B23A2C9B11DCDA"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4AFD9145DF57D1DA"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "077A28DF49970C6E"
					item: {
						Count: 1b
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "龙霆祭司"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["6DF8EECB39BD471B"]
			description: [
				"&l&6为魔法书扩展槽位"
				"{image:kubejs:textures/aaaa/aoshutiezhen.png width:190 height:70 align:1}"
				"&7&n（扩展前为5个法术槽位）"
			]
			id: "169ACF65DFD970FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "78AF141E6116DD3D"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "01C952BFEE3AF08C"
				item: "irons_spellbooks:lesser_spell_slot_upgrade"
				type: "item"
			}]
			title: "槽位扩展"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["6DF8EECB39BD471B"]
			description: [
				"&n&6强化任意装备/法杖/魔法书的魔法属性"
				""
				"{image:kubejs:textures/aaaa/faqiuxiajiehejin.png width:200 height:90 align:1}"
			]
			id: "7F769F6C9A9EEDD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "375D7D42FF3A6E81"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "61084407BA7CDE33"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			title: "法球升级"
			x: 1.0d
			y: 3.5d
		}
		{
			id: "382BB293CFFD2F70"
			rewards: [{
				exclude_from_claim_all: true
				id: "48FEB28BB97D22E8"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "5096941644448340"
				item: "ice_and_fire_spellbooks:dragon_priest_staff"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "24F802E57C92980C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E04B8A72D8AF3EA"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "3B50BFA3400F389E"
				item: "ice_and_fire_spellbooks:crimson_dragon_priest_staff"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "1383FCD4D4AF996B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C5EA0D3C6C87AB1"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "311AE965FDA36E52"
				item: "ice_and_fire_spellbooks:silver_dragon_priest_staff"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "11C1679AB9293E04"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C52A8E2C4F70948"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "50345A55829B94F0"
				item: "ice_and_fire_spellbooks:thunderous_dragon_priest_staff"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "224D2718F44DB495"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FBFE7AB2583A7FD"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "出现在古城的宝箱中，用于合成远古巫术手稿"
			tasks: [{
				id: "7BD5DC19C622FE3A"
				item: "irons_spellbooks:ancient_knowledge_fragment"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["224D2718F44DB495"]
			id: "4ED41E3F05F08864"
			rewards: [{
				exclude_from_claim_all: true
				id: "20D013872C0A0F41"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "用于学习一些已经失传的强大魔法"
			tasks: [{
				id: "310A5A41039BCF59"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "63E945D9243816A1"
			rewards: [{
				id: "3E97488AB32B8D40"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			subtitle: "&6通过&d开箱&6和&d击杀魔法怪物&6等各种渠道获得"
			tasks: [{
				id: "71483D67D8CA8C59"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "墨水"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6DF8EECB39BD471B"]
			id: "77431C4433334466"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CAB8751AC813265"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "用于移除法球的升级"
			tasks: [{
				id: "6C181D95AEFB137C"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "6D2A694BAFAB604B"
			rewards: [{
				exclude_from_claim_all: true
				id: "486C8E2BBF452EBD"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "3362454EB7344E89"
				item: "irons_spellbooks:lightning_rod"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "1196651B820D0F13"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC4243E528F436B"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "4B48737F86F04256"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "5395D06750BD8137"
			rewards: [{
				exclude_from_claim_all: true
				id: "01F844843C9B89A4"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "1575D7E64C10B789"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "357D4A905F1CEC40"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4840ADAF5FF8BE"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "43DF74011FADE3FD"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "59CEF6ED74B7AD6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "234C9DF31A27E47A"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			subtitle: "增强魔法，右键快速释放。副手也可以生效哦"
			tasks: [{
				id: "48F853F070D36DD1"
				item: "irons_spellbooks:blood_staff"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "074A9D09364D75A4"
			rewards: [{
				id: "01C64D814C0B6524"
				table_id: 2006233011676489970L
				team_reward: false
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				consume_items: true
				id: "2E8ABF1ADA357CFE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "soulsweapons:lord_soul"
					}
				}
				title: "提交任意“王的灵魂”"
				type: "item"
			}]
			title: "抽取魔法书"
			x: 6.5d
			y: 5.0d
		}
		{
			id: "799B013522251A0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "197F5E758F8F43B3"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "由寒霜魔像50％掉落"
			tasks: [{
				id: "09F3E23B7C9FCEFE"
				item: "irons_spellbooks:permafrost_shard"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "16624CDE351FB6B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "68F0F55DEAF0A018"
				table_id: 2528355744469316926L
				type: "random"
			}]
			tasks: [{
				id: "74A9C1B2E9D7CEA0"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "279E7E50E943B40D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7553CD99F07E6914"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "609972E9BB9674F4"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "2555907CC7ED3DE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "00AD462DDB11B65C"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "219196477A355E5D"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "336C392F7A6EF424"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D9812815EB0E14E"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "5EF60983556C8E98"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "180F1136F6754840"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D66EECBDAAC19FB"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "6446A86222A156E9"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "47194FB88BDEF95D"
			rewards: [{
				exclude_from_claim_all: true
				id: "631875AA8C538C68"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "2E1B838231CA19EE"
				item: "irons_spellbooks:amethyst_resonance_charm"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "631C09E0026B4510"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E14F14DCBB8B3DA"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "7D3D4CEE73BD7845"
				item: "irons_spellbooks:concentration_amulet"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "7F2F0C15DEF21390"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EF1D026B73987F9"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "2500B592B718D7A6"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "52C75FF6012D07DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6138C2B683E105"
				table_id: 4285267094801687139L
				type: "choice"
			}]
			tasks: [{
				id: "31C29DA966D51E5F"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "7F905AFFFFE80B70"
			rewards: [{
				exclude_from_claim_all: true
				id: "553ADF82126C5BF2"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "主世界地下挖取，或熔炼魔法饰品"
			tasks: [{
				id: "3AE6F4A494604596"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			description: [
				"&n&6远古骑士生成在&e下界&6古战场"
				"&n&6（结构名：&eancient  battleground&6）"
				""
				"&6异教徒常常伴随黑曜石柱在主世界生成"
				""
				""
				"{image:kubejs:textures/aaaa/yijiaotu.png width:130 height:100 align:1}"
				""
				"&7（正在进行仪式的异教徒）"
			]
			id: "2397D4FC00886BAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F173C6CFEC05333"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "由远古骑士和异教徒掉落"
			tasks: [{
				id: "7CD6ED70F2928D3F"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "22F10F60E149C103"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EE10C0456B94069"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "对【闪电苦力怕】使用【玻璃瓶】获得"
			tasks: [{
				id: "1E884B429FA62FDB"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			id: "1FA2930D02B46F9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "21E98B2A01B68BDA"
				table_id: 2528355744469316926L
				type: "random"
			}]
			subtitle: "漂浮于末影龙死后的位置"
			tasks: [{
				id: "64AD676577D380D7"
				item: { Count: 16b, id: "irons_spellbooks:dragonskin" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			description: [
				"&e右键大厅中的尸体召唤"
				"{image:kubejs:textures/aaaa/siwangzhishi.png width:150 height:150 align:1}"
			]
			id: "37657EDCE3CF62B8"
			rewards: [
				{
					id: "10E0F19203C4BCF0"
					item: {
						Count: 1b
						id: "goety_revelation:spider_darkmage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30AB5228A304EF21"
					item: {
						Count: 1b
						id: "goety_revelation:spider_darkmage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4578B04774C3EDC1"
					item: {
						Count: 1b
						id: "goety_revelation:spider_darkmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E9FA05CA1ECC82"
					item: {
						Count: 1b
						id: "goety_revelation:spider_darkmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "使用指南针搜索：cata_combs  来寻找"
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/staff_blood_staff"
				criterion: ""
				id: "69E90FD9DC955E45"
				title: "&e获取猩红神杖"
				type: "advancement"
			}]
			x: -1.5d
			y: 4.0d
		}
	]
	title: "&d我是个法师！"
}
