{
	id: "1BD7924B6DA3A8F2"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:villager_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:blaze_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:rotten_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 8
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:necronomicon_spell_book"
				tag: {
					ISBEnhance: "irons_spellbooks:raise_dead"
					ISB_Spells: {
						data: [
							{
								id: "irons_spellbooks:blood_slash"
								index: 0
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:blood_step"
								index: 1
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:ray_of_siphoning"
								index: 2
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:blaze_storm"
								index: 3
								level: 5
								locked: 1b
							}
						]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:evoker_spell_book"
				tag: {
					ISB_Spells: {
						data: [
							{
								id: "irons_spellbooks:fang_strike"
								index: 0
								level: 6
								locked: 1b
							}
							{
								id: "irons_spellbooks:fang_ward"
								index: 1
								level: 4
								locked: 1b
							}
							{
								id: "irons_spellbooks:summon_vex"
								index: 2
								level: 4
								locked: 1b
							}
						]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:iron_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 6
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:gold_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 8
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "irons_spellbooks:druidic_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{ item: "irons_spellbooks:ruined_book" }
	]
	title: "魔法书"
}
