{
	id: "3F6FACA00C553DD2"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 2
					GunFireMode: "BURST"
					GunId: "tacz:db_short"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 2
					GunFireMode: "SEMI"
					GunId: "cib:686"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					AttachmentEXTENDED_MAG: {
						Count: 1b
						id: "tacz:attachment"
						tag: {
							AttachmentId: "tacz:ammo_mod_i"
						}
					}
					GunCurrentAmmoCount: 2
					GunFireMode: "SEMI"
					GunId: "tacz:db_long"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 17
					GunFireMode: "SEMI"
					GunId: "tacz:glock_17"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 13
					GunFireMode: "SEMI"
					GunId: "cib:p250"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "AUTO"
					GunId: "cib:g18c"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "AUTO"
					GunId: "cib:ppsh41"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					AttachmentEXTENDED_MAG: {
						Count: 1b
						id: "tacz:attachment"
						tag: {
							AttachmentId: "tacz:extended_mag_2"
						}
					}
					GunCurrentAmmoCount: 27
					GunFireMode: "AUTO"
					GunId: "tacz:m16a1"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 1
					GunFireMode: "SEMI"
					GunId: "bf1:man_m95"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 15
					GunFireMode: "AUTO"
					GunId: "tacz:cz75"
					HasBulletInBarrel: 1b
				}
			}
		}
	]
	title: "新手枪械"
}
