{
	id: "41B88587C2AEAA2F"
	loot_size: 1
	order_index: 23
	rewards: [
		{ item: "refinedstorage:white_wireless_transmitter" }
		{ item: "refinedstorage:wireless_transmitter", title: "淡蓝色 无限发送器" }
		{ item: "refinedstorage:orange_wireless_transmitter" }
		{ item: "refinedstorage:magenta_wireless_transmitter" }
		{ item: "refinedstorage:yellow_wireless_transmitter" }
		{ item: "refinedstorage:lime_wireless_transmitter" }
		{ item: "refinedstorage:pink_wireless_transmitter" }
		{ item: "refinedstorage:gray_wireless_transmitter" }
		{ item: "refinedstorage:light_gray_wireless_transmitter" }
		{ item: "refinedstorage:cyan_wireless_transmitter" }
		{ item: "refinedstorage:purple_wireless_transmitter" }
		{ item: "refinedstorage:blue_wireless_transmitter" }
		{ item: "refinedstorage:brown_wireless_transmitter" }
		{ item: "refinedstorage:green_wireless_transmitter" }
		{ item: "refinedstorage:red_wireless_transmitter" }
		{ item: "refinedstorage:black_wireless_transmitter" }
	]
	title: "无线发送器"
}
