#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 03 22:14:56 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=\u9AD8\u914D\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV93.0\u00A7r\u00A7l.zip
enableShaders=false
